data
Conv2d_1a_3x3
Conv2d_2a_3x3
Conv2d_2b_3x3
MaxPool_3a_3x3
Conv2d_3b_1x1
Conv2d_4a_3x3
MaxPool_5a_3x3
Mixed_5b/Branch_3/AvgPool_0a_3x3
Mixed_5b/Branch_3/Conv2d_0b_1x1
Mixed_5b/Branch_2/Conv2d_0a_1x1
Mixed_5b/Branch_2/Conv2d_0b_3x3
Mixed_5b/Branch_2/Conv2d_0c_3x3
Mixed_5b/Branch_1/Conv2d_0a_1x1
Mixed_5b/Branch_1/Conv2d_0b_5x5
Mixed_5b/Branch_0/Conv2d_0a_1x1
Mixed_5b/concat
Mixed_5c/Branch_3/AvgPool_0a_3x3
Mixed_5c/Branch_3/Conv2d_0b_1x1
Mixed_5c/Branch_2/Conv2d_0a_1x1
Mixed_5c/Branch_2/Conv2d_0b_3x3
Mixed_5c/Branch_2/Conv2d_0c_3x3
Mixed_5c/Branch_1/Conv2d_0a_1x1
Mixed_5c/Branch_1/Conv2d_0b_5x5
Mixed_5c/Branch_0/Conv2d_0a_1x1
Mixed_5c/concat
Mixed_5d/Branch_3/AvgPool_0a_3x3
Mixed_5d/Branch_3/Conv2d_0b_1x1
Mixed_5d/Branch_2/Conv2d_0a_1x1
Mixed_5d/Branch_2/Conv2d_0b_3x3
Mixed_5d/Branch_2/Conv2d_0c_3x3
Mixed_5d/Branch_1/Conv2d_0a_1x1
Mixed_5d/Branch_1/Conv2d_0b_5x5
Mixed_5d/Branch_0/Conv2d_0a_1x1
Mixed_5d/concat
Mixed_6a/Branch_2/MaxPool_1a_3x3
Mixed_6a/Branch_1/Conv2d_0a_1x1
Mixed_6a/Branch_1/Conv2d_0b_3x3
Mixed_6a/Branch_0/Conv2d_1a_3x3
Mixed_6a/concat
Mixed_6b/Branch_3/AvgPool_0a_3x3
Mixed_6b/Branch_3/Conv2d_0b_1x1
Mixed_6b/Branch_2/Conv2d_0a_1x1
Mixed_6b/Branch_2/Conv2d_0b_7x1
Mixed_6b/Branch_2/Conv2d_0c_1x7
Mixed_6b/Branch_2/Conv2d_0d_7x1
Mixed_6b/Branch_2/Conv2d_0e_1x7
Mixed_6b/Branch_1/Conv2d_0a_1x1
Mixed_6b/Branch_1/Conv2d_0b_1x7
Mixed_6b/Branch_1/Conv2d_0b_7x1
Mixed_6b/Branch_0/Conv2d_0a_1x1
Mixed_6b/concat
Mixed_6c/Branch_3/AvgPool_0a_3x3
Mixed_6c/Branch_3/Conv2d_0b_1x1
Mixed_6c/Branch_2/Conv2d_0a_1x1
Mixed_6c/Branch_2/Conv2d_0b_7x1
Mixed_6c/Branch_2/Conv2d_0c_1x7
Mixed_6c/Branch_2/Conv2d_0d_7x1
Mixed_6c/Branch_2/Conv2d_0e_1x7
Mixed_6c/Branch_1/Conv2d_0a_1x1
Mixed_6c/Branch_1/Conv2d_0b_1x7
Mixed_6c/Branch_1/Conv2d_0b_7x1
Mixed_6c/Branch_0/Conv2d_0a_1x1
Mixed_6c/concat
Mixed_6d/Branch_3/AvgPool_0a_3x3
Mixed_6d/Branch_3/Conv2d_0b_1x1
Mixed_6d/Branch_2/Conv2d_0a_1x1
Mixed_6d/Branch_2/Conv2d_0b_7x1
Mixed_6d/Branch_2/Conv2d_0c_1x7
Mixed_6d/Branch_2/Conv2d_0d_7x1
Mixed_6d/Branch_2/Conv2d_0e_1x7
Mixed_6d/Branch_1/Conv2d_0a_1x1
Mixed_6d/Branch_1/Conv2d_0b_1x7
Mixed_6d/Branch_1/Conv2d_0b_7x1
Mixed_6d/Branch_0/Conv2d_0a_1x1
Mixed_6d/concat
Mixed_6e/Branch_3/AvgPool_0a_3x3
Mixed_6e/Branch_3/Conv2d_0b_1x1
Mixed_6e/Branch_2/Conv2d_0a_1x1
Mixed_6e/Branch_2/Conv2d_0b_7x1
Mixed_6e/Branch_2/Conv2d_0c_1x7
Mixed_6e/Branch_2/Conv2d_0d_7x1
Mixed_6e/Branch_2/Conv2d_0e_1x7
Mixed_6e/Branch_1/Conv2d_0a_1x1
Mixed_6e/Branch_1/Conv2d_0b_1x7
Mixed_6e/Branch_1/Conv2d_0b_7x1
Mixed_6e/Branch_0/Conv2d_0a_1x1
Mixed_6e/concat
Mixed_7a/Branch_2/MaxPool_1a_3x3
Mixed_7a/Branch_1/Conv2d_0a_1x1
Mixed_7a/Branch_1/Conv2d_0b_1x7
Mixed_7a/Branch_1/Conv2d_0b_7x1
Mixed_7a/Branch_1/Conv2d_1a_3x3
Mixed_7a/Branch_0/Conv2d_0a_1x1
Mixed_7a/Branch_0/Conv2d_1a_3x3
Mixed_7a/concat
Mixed_7b/Branch_3/AvgPool_0a_3x3
Mixed_7b/Branch_3/Conv2d_0b_1x1
Mixed_7b/Branch_2/Conv2d_0a_1x1
Mixed_7b/Branch_2/Conv2d_0b_3x3
Mixed_7b/Branch_2/Conv2d_0d_3x1
Mixed_7b/Branch_2/Conv2d_0c_1x3
Mixed_7b/Branch_2/concat
Mixed_7b/Branch_1/Conv2d_0a_1x1
Mixed_7b/Branch_1/Conv2d_0b_3x1
Mixed_7b/Branch_1/Conv2d_0b_1x3
Mixed_7b/Branch_1/concat
Mixed_7b/Branch_0/Conv2d_0a_1x1
Mixed_7b/concat
Mixed_7c/Branch_3/AvgPool_0a_3x3
Mixed_7c/Branch_3/Conv2d_0b_1x1
Mixed_7c/Branch_2/Conv2d_0a_1x1
Mixed_7c/Branch_2/Conv2d_0b_3x3
Mixed_7c/Branch_2/Conv2d_0d_3x1
Mixed_7c/Branch_2/Conv2d_0c_1x3
Mixed_7c/Branch_2/concat
Mixed_7c/Branch_1/Conv2d_0a_1x1
Mixed_7c/Branch_1/Conv2d_0b_3x1
Mixed_7c/Branch_1/Conv2d_0b_1x3
Mixed_7c/Branch_1/concat
Mixed_7c/Branch_0/Conv2d_0a_1x1
Mixed_7c/concat
Logits/AvgPool_1a_8x8
Logits/Dropout_1b
Logits/Conv2d_1c_1x1
softmax
output
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
data
Conv2d_1a_3x3
Conv2d_2a_3x3
Conv2d_2b_3x3
MaxPool_3a_3x3
Conv2d_3b_1x1
Conv2d_4a_3x3
MaxPool_5a_3x3
Mixed_5b/Branch_2/Conv2d_0a_1x1
Mixed_5b/Branch_2/Conv2d_0b_3x3
Mixed_5b/Branch_2/Conv2d_0c_3x3
Mixed_5b/Branch_1/Conv2d_0a_1x1
Mixed_5b/Branch_1/Conv2d_0b_5x5
Mixed_5b/Branch_0/Conv2d_0a_1x1
Mixed_5b/Branch_3/AvgPool_0a_3x3
Mixed_5b/Branch_3/Conv2d_0b_1x1
Mixed_5b/concat
Mixed_5c/Branch_2/Conv2d_0a_1x1
Mixed_5c/Branch_2/Conv2d_0b_3x3
Mixed_5c/Branch_1/Conv2d_0a_1x1
Mixed_5c/Branch_2/Conv2d_0c_3x3
Mixed_5c/Branch_1/Conv2d_0b_5x5
Mixed_5c/Branch_3/AvgPool_0a_3x3
Mixed_5c/Branch_3/Conv2d_0b_1x1
Mixed_5c/Branch_0/Conv2d_0a_1x1
Mixed_5c/concat
Mixed_5d/Branch_2/Conv2d_0a_1x1
Mixed_5d/Branch_2/Conv2d_0b_3x3
Mixed_5d/Branch_1/Conv2d_0a_1x1
Mixed_5d/Branch_2/Conv2d_0c_3x3
Mixed_5d/Branch_1/Conv2d_0b_5x5
Mixed_5d/Branch_3/AvgPool_0a_3x3
Mixed_5d/Branch_3/Conv2d_0b_1x1
Mixed_5d/Branch_0/Conv2d_0a_1x1
Mixed_5d/concat
Mixed_6a/Branch_0/Conv2d_1a_3x3
Mixed_6a/Branch_1/Conv2d_0a_1x1
Mixed_6a/Branch_1/Conv2d_0b_3x3
Mixed_6a/Branch_2/MaxPool_1a_3x3
Mixed_6a/concat
Mixed_6b/Branch_1/Conv2d_0a_1x1
Mixed_6b/Branch_2/Conv2d_0a_1x1
Mixed_6b/Branch_2/Conv2d_0b_7x1
Mixed_6b/Branch_2/Conv2d_0c_1x7
Mixed_6b/Branch_1/Conv2d_0b_1x7
Mixed_6b/Branch_2/Conv2d_0d_7x1
Mixed_6b/Branch_2/Conv2d_0e_1x7
Mixed_6b/Branch_1/Conv2d_0b_7x1
Mixed_6b/Branch_0/Conv2d_0a_1x1
Mixed_6b/Branch_3/AvgPool_0a_3x3
Mixed_6b/Branch_3/Conv2d_0b_1x1
Mixed_6b/concat
Mixed_6c/Branch_1/Conv2d_0a_1x1
Mixed_6c/Branch_2/Conv2d_0a_1x1
Mixed_6c/Branch_2/Conv2d_0b_7x1
Mixed_6c/Branch_2/Conv2d_0c_1x7
Mixed_6c/Branch_2/Conv2d_0d_7x1
Mixed_6c/Branch_1/Conv2d_0b_1x7
Mixed_6c/Branch_2/Conv2d_0e_1x7
Mixed_6c/Branch_1/Conv2d_0b_7x1
Mixed_6c/Branch_3/AvgPool_0a_3x3
Mixed_6c/Branch_3/Conv2d_0b_1x1
Mixed_6c/Branch_0/Conv2d_0a_1x1
Mixed_6c/concat
Mixed_6d/Branch_1/Conv2d_0a_1x1
Mixed_6d/Branch_1/Conv2d_0b_1x7
Mixed_6d/Branch_1/Conv2d_0b_7x1
Mixed_6d/Branch_2/Conv2d_0a_1x1
Mixed_6d/Branch_2/Conv2d_0b_7x1
Mixed_6d/Branch_2/Conv2d_0c_1x7
Mixed_6d/Branch_2/Conv2d_0d_7x1
Mixed_6d/Branch_2/Conv2d_0e_1x7
Mixed_6d/Branch_3/AvgPool_0a_3x3
Mixed_6d/Branch_3/Conv2d_0b_1x1
Mixed_6d/Branch_0/Conv2d_0a_1x1
Mixed_6d/concat
Mixed_6e/Branch_2/Conv2d_0a_1x1
Mixed_6e/Branch_1/Conv2d_0a_1x1
Mixed_6e/Branch_2/Conv2d_0b_7x1
Mixed_6e/Branch_1/Conv2d_0b_1x7
Mixed_6e/Branch_2/Conv2d_0c_1x7
Mixed_6e/Branch_2/Conv2d_0d_7x1
Mixed_6e/Branch_2/Conv2d_0e_1x7
Mixed_6e/Branch_1/Conv2d_0b_7x1
Mixed_6e/Branch_3/AvgPool_0a_3x3
Mixed_6e/Branch_3/Conv2d_0b_1x1
Mixed_6e/Branch_0/Conv2d_0a_1x1
Mixed_6e/concat
Mixed_7a/Branch_1/Conv2d_0a_1x1
Mixed_7a/Branch_1/Conv2d_0b_1x7
Mixed_7a/Branch_1/Conv2d_0b_7x1
Mixed_7a/Branch_1/Conv2d_1a_3x3
Mixed_7a/Branch_0/Conv2d_0a_1x1
Mixed_7a/Branch_0/Conv2d_1a_3x3
Mixed_7a/Branch_2/MaxPool_1a_3x3
Mixed_7a/concat
Mixed_7b/Branch_2/Conv2d_0a_1x1
Mixed_7b/Branch_2/Conv2d_0b_3x3
Mixed_7b/Branch_1/Conv2d_0a_1x1
Mixed_7b/Branch_2/Conv2d_0d_3x1
Mixed_7b/Branch_1/Conv2d_0b_3x1
Mixed_7b/Branch_0/Conv2d_0a_1x1
Mixed_7b/Branch_2/Conv2d_0c_1x3
Mixed_7b/Branch_1/Conv2d_0b_1x3
Mixed_7b/Branch_3/AvgPool_0a_3x3
Mixed_7b/Branch_3/Conv2d_0b_1x1
Mixed_7b/Branch_2/concat
Mixed_7b/Branch_1/concat
Mixed_7b/concat
Mixed_7c/Branch_2/Conv2d_0a_1x1
Mixed_7c/Branch_2/Conv2d_0b_3x3
Mixed_7c/Branch_1/Conv2d_0a_1x1
Mixed_7c/Branch_2/Conv2d_0d_3x1
Mixed_7c/Branch_1/Conv2d_0b_3x1
Mixed_7c/Branch_1/Conv2d_0b_1x3
Mixed_7c/Branch_0/Conv2d_0a_1x1
Mixed_7c/Branch_3/AvgPool_0a_3x3
Mixed_7c/Branch_3/Conv2d_0b_1x1
Mixed_7c/Branch_2/Conv2d_0c_1x3
Mixed_7c/Branch_2/concat
Mixed_7c/Branch_1/concat
Mixed_7c/concat
Logits/AvgPool_1a_8x8
Logits/Dropout_1b
Logits/Conv2d_1c_1x1
softmax
output
0.5125536918640137
##############################
0.22622919082641602
##############################
0.22515606880187988
11.965901613235474
##############################
0.22740674018859863
##############################
local_time 19162.396696565356
cloud_time 2376.4341878299165
local_cloud_time 4329.631652293726
network_time 746.919560514498
