{0: [1, 1, 2, 3, 0, 0, 3, 2, 1, 1, 3, 3, 3, 1, 1, 1, 3, 0, 0, 1, 0, 2, 0, 2, 3], 1: [3, 3, 3, 3, 1, 2, 0, 0, 1, 3, 1, 2, 3, 2, 3, 3, 2, 3, 1, 2, 0, 2, 1, 2, 0], 2: [1, 2, 2, 0, 0, 3, 3, 0, 2, 0, 3, 1, 0, 2, 3, 3, 0, 0, 0, 3, 2, 2, 1, 0, 2], 3: [0, 0, 0, 0, 1, 3, 2, 2, 1, 0, 2, 2, 2, 1, 3, 3, 3, 3, 0, 2, 3, 1, 2, 3, 2], 4: [2, 2, 0, 3, 2, 0, 3, 1, 0, 2, 3, 2, 2, 2, 3, 0, 0, 0, 2, 2, 3, 2, 2, 1, 2], 5: [1, 2, 2, 2, 2, 3, 0, 0, 1, 2, 1, 2, 1, 2, 1, 3, 0, 0, 2, 2, 1, 3, 1, 0, 2], 6: [1, 3, 2, 1, 0, 0, 1, 2, 1, 2, 2, 0, 2, 1, 3, 2, 2, 3, 2, 3, 2, 3, 3, 0, 3], 7: [1, 1, 0, 3, 3, 1, 0, 3, 2, 2, 1, 0, 2, 0, 1, 0, 0, 1, 3, 0, 0, 3, 0, 1, 2], 8: [1, 0, 3, 0, 0, 2, 1, 2, 3, 0, 2, 1, 1, 0, 0, 1, 1, 2, 1, 0, 3, 3, 0, 2, 1], 9: [2, 3, 0, 3, 2, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 3, 2, 1, 2, 0, 2, 3, 3, 2, 2]}
<class 'list'>
250
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
0.5446009635925293
##############################
0.23844265937805176
##############################
0.24431824684143066
12.404642105102539
##############################
0.24350214004516602
##############################
local_time 19162.396696565356
cloud_time 2376.4341878299165
local_cloud_time 4329.631652293726
network_time 746.919560514498
